{
  "name": "LeJapon.ma Admin",
  "short_name": "LeJapon Admin",
  "description": "Mobile admin workspace for LeJapon.ma reservations, CRM, visa requests, payments, documents, content, and programs.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1c1816",
  "categories": ["business", "travel", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservations",
      "short_name": "Bookings",
      "description": "Open reservations",
      "url": "/admin/bookings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clients CRM",
      "short_name": "Clients",
      "description": "Open the client CRM",
      "url": "/admin/clients",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Visa applications",
      "short_name": "Visa",
      "description": "Open visa applications",
      "url": "/admin/visa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
